<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee bean products</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a class="logoimage" href="homepage.html"><img src="coffee shop assets/coffee-logo.png" alt="picture of logo"></a>
            </div>
            <div class="logotext">
                <h2>Coffee Shop</h2>
            </div>
            <div>
                <img class="banner1" src="coffee shop assets/design -banner.png">
            </div>
            
            

        </div>
        
        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="categories.html">Shop  </a></li>
                    <li><a href="aboutus.html">About Us  </a></li>
                    <li><a href="#">Contact Us  </a></li>
                </ul>
            </nav>
        </div>
        <div class="divider">

        </div>
        

    </header>
    <main>
        <div class="container">
            <div class="pimage11">
                <img src="coffee shop assets/coffee products/oracle.PNG" alt="picture of logo" width="auto" height="200"></a>
            </div>
                <div class="pinfo1">
                    <p>Sage Oracle Touch Fully Automatic Bean-to-Cup Coffee Machine, Brushed Stainless Stee</p>
                    <div class="bprice1">
                        <a href="https://www.johnlewis.com/sage-oracle-touch-fully-automatic-bean-to-cup-coffee-machine/brushed-stainless-steel/p3336790?sku=237062475&s_ppc=2dx92700069417307707&tmad=c&tmcampid=2&gclid=Cj0KCQjw_4-SBhCgARIsAAlegrU7bb1XAbYrvZTQZgSwVUYYrGh-ROdaRXM3EhpwRRtKMo2g7GnoxW8aAhHvEALw_wcB&gclsrc=aw.ds"><p>johnlewis: £1,853.41</p></a>
                        <a href="https://ao.com/product/ses990bss-sage-the-oracle-touch-bean-to-cup-coffee-machine-stainless-steel-53666-65.aspx?&WT.z_PT=SA&WT.z_AT=Bean%20To%20Cup&WT.z_MT=Search&WT.z_MAT=Sage&WT.z_FT=Free%20Standing&WT.z_PC=SES990BSS_SSC&WT.srch=1&WT.z_KW=SES990BSS_SSC&WT.z_DT=c&WT.z_RTM=PLA&ef_id=CjwKCAjwrqqSBhBbEiwAlQeqGrPElvGNsw5u8s4mS2ULQhSza8NI9_C2CKgBXtAkw4gVfnw8NIwfihoCKMsQAvD_BwE:G:s&s_kwcid=AL!8149!3!538209770354!!!u!1399584066908!&&utm_medium=shopping&utm_source=google&utm_campaign=sda%20-%20coffee%20machines%20-%20smart%20focus%7csda%20-%20coffee%20machines%20-%20smart%20focus&utm_term=smartshopping%7cSES990BSS_SSC&utm_content=pla-1399584066908%7cpaidpla&gclid=CjwKCAjwrqqSBhBbEiwAlQeqGrPElvGNsw5u8s4mS2ULQhSza8NI9_C2CKgBXtAkw4gVfnw8NIwfihoCKMsQAvD_BwE&gclsrc=aw.ds"><p>AO: £2,099</p></a>
                        <a href="https://donaghybros.co.uk/january-sales-2022-category/small-appliances-jan-sales-2022/coffee-machines-jan-sales-2022/sage-ses990bss2g1uk1-the-oracle-touch-coffee-machine-brushed-stainless-steel.html?gclid=CjwKCAjwrqqSBhBbEiwAlQeqGrX9-Sc9i8sfLoPHKHowAOiMUZxskWi1vFZydlMh1lTQzg9vSl8dpxoC_a0QAvD_BwE"><p>donaghybros: £1,853.41</p></a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="pimage11">
                <img class = "pimage1" src="coffee shop assets/coffee products/bcc02tpmuk_11-rt machine.jpg" alt="picture of logo" width="auto" height="200px">
            </div>
                <div class="pinfo1">
                    <p>Bean to Cup coffee machine Matte Taupe</p>
                    <div class="bprice1">
                        <a href="https://shop.smeguk.com/BCC02TPMUK"><p>smeguk.com: £699.95</p></a>
                        <a href="https://www.robertdyas.co.uk/smeg-bcc02tpmuk-50s-retro-style-bean-to-cup-coffee-machine-taupe?gclid=CjwKCAjwrqqSBhBbEiwAlQeqGtT3S6gqjvYbDunVrVMnJ2meCCJoSHGFaSDsWtHSkKKIKDDborWqxBoCLroQAvD_BwE"><p>robertdyas: £639.00</p></a>
                        <a href="https://ao.com/product/bcc02tpmuk-smeg-50s-retro-bean-to-cup-coffee-machine-brown-86392-65.aspx?&WT.z_PT=SA&WT.z_AT=Bean%20To%20Cup&WT.z_MT=Search&WT.z_MAT=Smeg&WT.z_FT=Free%20Standing&WT.z_PC=BCC02TPMUK_TP&WT.srch=1&WT.z_KW=BCC02TPMUK_TP&WT.z_DT=c&WT.z_RTM=PLA&ef_id=CjwKCAjwrqqSBhBbEiwAlQeqGk7Xq7VBJYnb8Hjsl9S7T2lkNnx3nnPSoeScbCnSiB9AWhGBwpL81xoCNw0QAvD_BwE:G:s&s_kwcid=AL!8149!3!538210356671!!!u!1030332440392!&&utm_medium=shopping&utm_source=google&utm_campaign=sda%20-%20coffee%20machines%20-%20smart%7csda%20-%20coffee%20machines%20-%20smart&utm_term=smartshopping%7cBCC02TPMUK_TP&utm_content=pla-1030332440392%7cpaidpla&gclid=CjwKCAjwrqqSBhBbEiwAlQeqGk7Xq7VBJYnb8Hjsl9S7T2lkNnx3nnPSoeScbCnSiB9AWhGBwpL81xoCNw0QAvD_BwE&gclsrc=aw.ds"><p>AO: £699</p></a>

                    </div>
                </div>
            </div>
            
        </div>
        
    </main>
    <footer>
        <div class="footer">
            <div class="footerblock1">
                <a class="collegelogo" href="https://www.thecollege.co.uk/"><img src="coffee shop assets/college-logo.png" alt="college logo"></a>
            </div>
            <div class="footerblock2">
                <p>Rowan Grimes, Unit 6 - introduction to web technologies</p>

            </div>

        </div>

    </footer>

    
</body>
</html>
